LLM_MODEL="openai-gpt3"
MONGO_URI=""
MONGO_DB_NAME=""
MONGO_COLLECTION_NAME=""
FILE_NAME=""
OPENAI_API_KEY=""
HUGGINGFACE_TOKEN=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
BUCKET_NAME=""
ENV="" //"train" or "prod"